Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 154251)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 149490)
[PASS] testCheckUpkeepReturnsFalseIfhasNoBalance() (gas: 21120)
[PASS] testEmitsEventOnEntrance() (gas: 70443)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 70176)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11119)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.09ms (3.69ms CPU time)

Ran 1 test suite in 15.18ms (6.09ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 733-1221, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 22, chars 619-861, hits: 0)
- Line (location: source ID 32, line 23, chars 651-676, hits: 0)
- Statement (location: source ID 32, line 23, chars 651-676, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 647-754, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 647-754, hits: 0)
- Line (location: source ID 32, line 24, chars 696-739, hits: 0)
- Statement (location: source ID 32, line 24, chars 696-739, hits: 0)
- Line (location: source ID 32, line 27, chars 790-836, hits: 0)
- Statement (location: source ID 32, line 27, chars 790-836, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 871-1393, hits: 0)
- Line (location: source ID 32, line 32, chars 959-1382, hits: 0)
- Statement (location: source ID 32, line 32, chars 959-1382, hits: 0)
- Statement (location: source ID 32, line 32, chars 966-1382, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 32, line 43, chars 1403-2357, hits: 0)
- Line (location: source ID 32, line 44, chars 1493-1541, hits: 0)
- Statement (location: source ID 32, line 44, chars 1493-1541, hits: 0)
- Statement (location: source ID 32, line 44, chars 1531-1541, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1489-1602, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1489-1602, hits: 0)
- Line (location: source ID 32, line 45, chars 1561-1587, hits: 0)
- Statement (location: source ID 32, line 45, chars 1561-1587, hits: 0)
- Line (location: source ID 32, line 48, chars 1616-1643, hits: 0)
- Statement (location: source ID 32, line 48, chars 1616-1643, hits: 0)
- Line (location: source ID 32, line 49, chars 1657-1682, hits: 0)
- Statement (location: source ID 32, line 49, chars 1657-1682, hits: 0)
- Line (location: source ID 32, line 51, chars 1697-1716, hits: 0)
- Statement (location: source ID 32, line 51, chars 1697-1716, hits: 0)
- Line (location: source ID 32, line 52, chars 1730-1865, hits: 0)
- Statement (location: source ID 32, line 52, chars 1730-1865, hits: 0)
- Statement (location: source ID 32, line 52, chars 1772-1865, hits: 0)
- Line (location: source ID 32, line 56, chars 1879-1911, hits: 0)
- Statement (location: source ID 32, line 56, chars 1879-1911, hits: 0)
- Statement (location: source ID 32, line 56, chars 1896-1911, hits: 0)
- Line (location: source ID 32, line 57, chars 1925-1943, hits: 0)
- Statement (location: source ID 32, line 57, chars 1925-1943, hits: 0)
- Line (location: source ID 32, line 59, chars 1970-2346, hits: 0)
- Statement (location: source ID 32, line 59, chars 1970-2346, hits: 0)
- Statement (location: source ID 32, line 59, chars 1977-2346, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 100, chars 3106-3383, hits: 0)
- Line (location: source ID 33, line 101, chars 3171-3217, hits: 0)
- Statement (location: source ID 33, line 101, chars 3171-3217, hits: 0)
- Statement (location: source ID 33, line 101, chars 3199-3217, hits: 0)
- Line (location: source ID 33, line 102, chars 3227-3324, hits: 0)
- Statement (location: source ID 33, line 102, chars 3227-3324, hits: 0)
- Statement (location: source ID 33, line 102, chars 3277-3324, hits: 0)
- Line (location: source ID 33, line 104, chars 3334-3376, hits: 0)
- Statement (location: source ID 33, line 104, chars 3334-3376, hits: 0)
- Function "run" (location: source ID 33, line 107, chars 3389-3584, hits: 0)
- Line (location: source ID 33, line 108, chars 3423-3537, hits: 0)
- Statement (location: source ID 33, line 108, chars 3423-3537, hits: 0)
- Statement (location: source ID 33, line 108, chars 3440-3537, hits: 0)
- Line (location: source ID 33, line 112, chars 3547-3577, hits: 0)
- Statement (location: source ID 33, line 112, chars 3547-3577, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-779, hits: 0)
- Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- Line (location: source ID 33, line 14, chars 562-721, hits: 0)
- Statement (location: source ID 33, line 14, chars 562-721, hits: 0)
- Line (location: source ID 33, line 21, chars 687-721, hits: 0)
- Statement (location: source ID 33, line 21, chars 687-721, hits: 0)
- Line (location: source ID 33, line 22, chars 731-772, hits: 0)
- Statement (location: source ID 33, line 22, chars 731-772, hits: 0)
- Statement (location: source ID 33, line 22, chars 738-772, hits: 0)
- Function "run" (location: source ID 33, line 36, chars 1250-1346, hits: 0)
- Line (location: source ID 33, line 37, chars 1301-1339, hits: 0)
- Statement (location: source ID 33, line 37, chars 1301-1339, hits: 0)
- Statement (location: source ID 33, line 37, chars 1308-1339, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 44, chars 1443-1812, hits: 0)
- Line (location: source ID 33, line 45, chars 1499-1545, hits: 0)
- Statement (location: source ID 33, line 45, chars 1499-1545, hits: 0)
- Statement (location: source ID 33, line 45, chars 1527-1545, hits: 0)
- Line (location: source ID 33, line 46, chars 1555-1750, hits: 0)
- Statement (location: source ID 33, line 46, chars 1555-1750, hits: 0)
- Line (location: source ID 33, line 54, chars 1716-1750, hits: 0)
- Statement (location: source ID 33, line 54, chars 1716-1750, hits: 0)
- Line (location: source ID 33, line 55, chars 1760-1805, hits: 0)
- Statement (location: source ID 33, line 55, chars 1760-1805, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2076-2313, hits: 0)
- Line (location: source ID 33, line 70, chars 2333-2352, hits: 0)
- Statement (location: source ID 33, line 70, chars 2333-2352, hits: 0)
- Line (location: source ID 33, line 71, chars 2366-2509, hits: 0)
- Statement (location: source ID 33, line 71, chars 2366-2509, hits: 0)
- Line (location: source ID 33, line 76, chars 2523-2541, hits: 0)
- Statement (location: source ID 33, line 76, chars 2523-2541, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2564-2634, hits: 0)
- Line (location: source ID 33, line 81, chars 2598-2627, hits: 0)
- Statement (location: source ID 33, line 81, chars 2598-2627, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 63, chars 1688-2278, hits: 0)
- Line (location: source ID 34, line 71, chars 1929-1956, hits: 0)
- Statement (location: source ID 34, line 71, chars 1929-1956, hits: 0)
- Line (location: source ID 34, line 72, chars 1966-1987, hits: 0)
- Statement (location: source ID 34, line 72, chars 1966-1987, hits: 0)
- Line (location: source ID 34, line 73, chars 1997-2057, hits: 0)
- Statement (location: source ID 34, line 73, chars 1997-2057, hits: 0)
- Line (location: source ID 34, line 74, chars 2067-2086, hits: 0)
- Statement (location: source ID 34, line 74, chars 2067-2086, hits: 0)
- Line (location: source ID 34, line 75, chars 2096-2129, hits: 0)
- Statement (location: source ID 34, line 75, chars 2096-2129, hits: 0)
- Line (location: source ID 34, line 76, chars 2139-2176, hits: 0)
- Statement (location: source ID 34, line 76, chars 2139-2176, hits: 0)
- Line (location: source ID 34, line 78, chars 2187-2219, hits: 0)
- Statement (location: source ID 34, line 78, chars 2187-2219, hits: 0)
- Line (location: source ID 34, line 79, chars 2229-2262, hits: 0)
- Statement (location: source ID 34, line 79, chars 2229-2262, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 118, chars 3611-3812, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 118, chars 3611-3812, hits: 0)
- Line (location: source ID 34, line 119, chars 3644-3801, hits: 0)
- Statement (location: source ID 34, line 119, chars 3644-3801, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 135, chars 4071-4685, hits: 0)
- Line (location: source ID 34, line 139, chars 4200-4258, hits: 0)
- Statement (location: source ID 34, line 139, chars 4200-4258, hits: 0)
- Statement (location: source ID 34, line 139, chars 4224-4258, hits: 0)
- Line (location: source ID 34, line 140, chars 4268-4326, hits: 0)
- Statement (location: source ID 34, line 140, chars 4268-4326, hits: 0)
- Statement (location: source ID 34, line 140, chars 4293-4326, hits: 0)
- Line (location: source ID 34, line 141, chars 4336-4359, hits: 0)
- Statement (location: source ID 34, line 141, chars 4336-4359, hits: 0)
- Line (location: source ID 34, line 142, chars 4369-4401, hits: 0)
- Statement (location: source ID 34, line 142, chars 4369-4401, hits: 0)
- Line (location: source ID 34, line 144, chars 4412-4448, hits: 0)
- Statement (location: source ID 34, line 144, chars 4412-4448, hits: 0)
- Line (location: source ID 34, line 145, chars 4458-4491, hits: 0)
- Statement (location: source ID 34, line 145, chars 4458-4491, hits: 0)
- Line (location: source ID 34, line 147, chars 4502-4565, hits: 0)
- Statement (location: source ID 34, line 147, chars 4502-4565, hits: 0)
- Statement (location: source ID 34, line 147, chars 4520-4565, hits: 0)
- Line (location: source ID 34, line 148, chars 4579-4587, hits: 0)
- Statement (location: source ID 34, line 148, chars 4579-4587, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 148, chars 4575-4644, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 148, chars 4575-4644, hits: 0)
- Line (location: source ID 34, line 149, chars 4602-4633, hits: 0)
- Statement (location: source ID 34, line 149, chars 4602-4633, hits: 0)
- Line (location: source ID 34, line 151, chars 4653-4678, hits: 0)
- Statement (location: source ID 34, line 151, chars 4653-4678, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 156, chars 4720-4815, hits: 0)
- Line (location: source ID 34, line 157, chars 4788-4808, hits: 0)
- Statement (location: source ID 34, line 157, chars 4788-4808, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.18, source ID 13):

Anchors for Contract "stdJson" (solc 0.8.18, source ID 11):

Anchors for Contract "CreateSubscription" (solc 0.8.18, source ID 33):
- IC 952 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 33, line 32, chars 1145-1211, hits: 7)
- IC 155 -> Item 175
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 25, chars 785-1240, hits: 7)
- IC 877 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1097-1135, hits: 7)
- IC 312 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 33, line 21, chars 687-721, hits: 0)
- IC 454 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 871-935, hits: 7)
- IC 246 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 33, line 37, chars 1301-1339, hits: 0)
- IC 952 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 33, line 32, chars 1145-1211, hits: 7)
- IC 454 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 871-935, hits: 7)
- IC 624 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 974-1059, hits: 7)
- IC 263 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 434 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 731-772, hits: 0)
- IC 434 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 731-772, hits: 0)
- IC 246 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 33, line 37, chars 1301-1339, hits: 0)
- IC 780 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 33, line 30, chars 1069-1087, hits: 7)
- IC 877 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 1097-1135, hits: 7)
- IC 988 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1221-1233, hits: 7)
- IC 527 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 945-964, hits: 7)
- IC 626 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 989-1059, hits: 7)
- IC 263 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 121 -> Item 164
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-779, hits: 0)
- IC 310 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 562-721, hits: 0)
- IC 780 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 33, line 30, chars 1069-1087, hits: 7)
- IC 87 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 36, chars 1250-1346, hits: 0)
- IC 988 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1221-1233, hits: 7)
- IC 264 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- IC 312 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 33, line 21, chars 687-721, hits: 0)
- IC 624 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 974-1059, hits: 7)
- IC 246 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 33, line 37, chars 1308-1339, hits: 0)
- IC 527 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 945-964, hits: 7)
- IC 310 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 562-721, hits: 0)
- IC 434 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 738-772, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.18, source ID 36):

Anchors for Contract "StringUtils" (solc 0.8.18, source ID 29):

Anchors for Contract "HelperConfig" (solc 0.8.18, source ID 32):
- IC 665 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 966-1382, hits: 0)
- IC 878 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1493-1541, hits: 0)
- IC 73 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 651-676, hits: 0)
- IC 1279 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1616-1643, hits: 0)
- IC 1434 -> Item 258
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1730-1865, hits: 0)
- IC 1581 -> Item 264
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1925-1943, hits: 0)
- IC 968 -> Item 250
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1561-1587, hits: 0)
- IC 665 -> Item 241
- Runtime code
  - Refers to item: Line (location: source ID 32, line 32, chars 959-1382, hits: 0)
- IC 1278 -> Item 249
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1489-1602, hits: 0)
- IC 1279 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1616-1643, hits: 0)
- IC 1337 -> Item 257
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1697-1716, hits: 0)
- IC 1436 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1772-1865, hits: 0)
- IC 59 -> Item 231
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 22, chars 619-861, hits: 0)
- IC 878 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1531-1541, hits: 0)
- IC 369 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 27, chars 790-836, hits: 0)
- IC 1678 -> Item 266
- Runtime code
  - Refers to item: Line (location: source ID 32, line 59, chars 1970-2346, hits: 0)
- IC 654 -> Item 240
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 871-1393, hits: 0)
- IC 1434 -> Item 259
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1730-1865, hits: 0)
- IC 867 -> Item 244
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 32, line 43, chars 1403-2357, hits: 0)
- IC 369 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 32, line 27, chars 790-836, hits: 0)
- IC 1499 -> Item 263
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1896-1911, hits: 0)
- IC 368 -> Item 235
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 647-754, hits: 0)
- IC 878 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1493-1541, hits: 0)
- IC 1292 -> Item 255
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1657-1682, hits: 0)
- IC 84 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 696-739, hits: 0)
- IC 665 -> Item 242
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 959-1382, hits: 0)
- IC 1292 -> Item 254
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1657-1682, hits: 0)
- IC 1678 -> Item 267
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1970-2346, hits: 0)
- IC 1581 -> Item 265
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1925-1943, hits: 0)
- IC 73 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 651-676, hits: 0)
- IC 968 -> Item 248
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1489-1602, hits: 0)
- IC 1337 -> Item 256
- Runtime code
  - Refers to item: Line (location: source ID 32, line 51, chars 1697-1716, hits: 0)
- IC 1497 -> Item 261
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1879-1911, hits: 0)
- IC 1678 -> Item 268
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1977-2346, hits: 0)
- IC 1497 -> Item 262
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1879-1911, hits: 0)
- IC 84 -> Item 234
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 647-754, hits: 0)
- IC 84 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 696-739, hits: 0)
- IC 968 -> Item 251
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1561-1587, hits: 0)
- IC 1365 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 959-1382, hits: 0)
- IC 859 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1879-1911, hits: 0)
- IC 1365 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 966-1382, hits: 0)
- IC 641 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1616-1643, hits: 0)
- IC 1040 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 32, line 59, chars 1970-2346, hits: 0)
- IC 641 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1616-1643, hits: 0)
- IC 699 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 32, line 51, chars 1697-1716, hits: 0)
- IC 654 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1657-1682, hits: 0)
- IC 161 -> Item 240
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 871-1393, hits: 0)
- IC 240 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1493-1541, hits: 0)
- IC 330 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1489-1602, hits: 0)
- IC 330 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 32, line 45, chars 1561-1587, hits: 0)
- IC 330 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1561-1587, hits: 0)
- IC 240 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1493-1541, hits: 0)
- IC 240 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1531-1541, hits: 0)
- IC 699 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1697-1716, hits: 0)
- IC 859 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 32, line 56, chars 1879-1911, hits: 0)
- IC 943 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 1925-1943, hits: 0)
- IC 796 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 32, line 52, chars 1730-1865, hits: 0)
- IC 861 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1896-1911, hits: 0)
- IC 640 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1489-1602, hits: 0)
- IC 1040 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1977-2346, hits: 0)
- IC 654 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1657-1682, hits: 0)
- IC 943 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1925-1943, hits: 0)
- IC 796 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1730-1865, hits: 0)
- IC 1040 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1970-2346, hits: 0)
- IC 798 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1772-1865, hits: 0)
- IC 1365 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 32, line 32, chars 959-1382, hits: 0)
- IC 87 -> Item 244
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 32, line 43, chars 1403-2357, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.18, source ID 25):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.18, source ID 3):

Anchors for Contract "MockERC721" (solc 0.8.18, source ID 26):

Anchors for Contract "stdToml" (solc 0.8.18, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.18, source ID 13):

Anchors for Contract "stdMath" (solc 0.8.18, source ID 12):

Anchors for Contract "console2" (solc 0.8.18, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.18, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.18, source ID 33):
- IC 119 -> Item 22
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 107, chars 3389-3584, hits: 0)
- IC 87 -> Item 13
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 100, chars 3106-3383, hits: 0)
- IC 131 -> Item 0
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 87, chars 2676-3100, hits: 7)
- IC 460 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 33, line 112, chars 3547-3577, hits: 0)
- IC 198 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3171-3217, hits: 0)
- IC 391 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 33, line 108, chars 3423-3537, hits: 0)
- IC 802 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 33, line 96, chars 3000-3063, hits: 7)
- IC 604 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 33, line 94, chars 2919-2961, hits: 7)
- IC 539 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 2858-2909, hits: 7)
- IC 200 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3199-3217, hits: 0)
- IC 249 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3277-3324, hits: 0)
- IC 393 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 33, line 108, chars 3440-3537, hits: 0)
- IC 372 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 33, line 104, chars 3334-3376, hits: 0)
- IC 705 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 33, line 95, chars 2971-2990, hits: 7)
- IC 198 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 33, line 101, chars 3171-3217, hits: 0)
- IC 474 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2798-2848, hits: 7)
- IC 604 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 33, line 94, chars 2919-2961, hits: 7)
- IC 705 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 33, line 95, chars 2971-2990, hits: 7)
- IC 246 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 33, line 102, chars 3227-3324, hits: 0)
- IC 951 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 33, line 97, chars 3073-3091, hits: 7)
- IC 391 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 33, line 108, chars 3423-3537, hits: 0)
- IC 951 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 33, line 97, chars 3073-3091, hits: 7)
- IC 460 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 33, line 112, chars 3547-3577, hits: 0)
- IC 372 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 33, line 104, chars 3334-3376, hits: 0)
- IC 802 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 33, line 96, chars 3000-3063, hits: 7)
- IC 539 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 2858-2909, hits: 7)
- IC 246 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3227-3324, hits: 0)
- IC 474 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2798-2848, hits: 7)

Anchors for Contract "safeconsole" (solc 0.8.18, source ID 27):

Anchors for Contract "DeployRaffle" (solc 0.8.18, source ID 31):
- IC 927 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 31, line 47, chars 1460-1478, hits: 7)
- IC 1024 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 31, line 49, chars 1489-1532, hits: 7)
- IC 679 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 733-1221, hits: 7)
- IC 136 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 390 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 31, line 26, chars 888-988, hits: 7)
- IC 523 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 1039-1061, hits: 7)
- IC 342 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 810-874, hits: 7)
- IC 820 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1260-1450, hits: 7)
- IC 138 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 7)
- IC 195 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 31, line 21, chars 688-722, hits: 7)
- IC 1072 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 31, line 50, chars 1542-1662, hits: 7)
- IC 521 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 31, line 30, chars 1003-1061, hits: 7)
- IC 323 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 737-756, hits: 7)
- IC 1187 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 31, line 55, chars 1672-1701, hits: 7)
- IC 136 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 342 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 810-874, hits: 7)
- IC 521 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 1003-1061, hits: 7)
- IC 184 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-722, hits: 7)
- IC 723 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 31, line 38, chars 1231-1250, hits: 7)
- IC 670 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 733-1221, hits: 0)
- IC 927 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1460-1478, hits: 7)
- IC 820 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 31, line 39, chars 1260-1450, hits: 7)
- IC 195 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 31, line 21, chars 688-722, hits: 7)
- IC 63 -> Item 28
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1711, hits: 7)
- IC 1024 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1489-1532, hits: 7)
- IC 1026 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1515-1532, hits: 7)
- IC 1072 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 31, line 50, chars 1542-1662, hits: 7)
- IC 822 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1276-1450, hits: 7)
- IC 323 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 737-756, hits: 7)
- IC 344 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 850-874, hits: 7)
- IC 184 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 445-722, hits: 7)
- IC 569 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 31, line 31, chars 1075-1210, hits: 7)
- IC 569 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1075-1210, hits: 7)
- IC 723 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 31, line 38, chars 1231-1250, hits: 7)
- IC 390 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 31, line 26, chars 888-988, hits: 7)
- IC 1187 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 31, line 55, chars 1672-1701, hits: 7)

Anchors for Contract "DevOpsTools" (solc 0.8.18, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.18, source ID 35):
- IC 213 -> Item 271
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 269
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 270
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 3392 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1948 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3396 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 1834 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3388 -> Item 291
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 1845 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3396 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1973 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1845 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1974 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3408 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3413 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1962 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3410 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 1962 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3396 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3407 -> Item 285
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 1834 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3392 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3391 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3408 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1948 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1974 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3391 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 428 -> Item 272
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18, source ID 34):
- IC 6 -> Item 64
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 63, chars 1688-2278, hits: 0)
- IC 238 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 78, chars 2187-2219, hits: 0)
- IC 284 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 79, chars 2229-2262, hits: 0)
- IC 119 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 72, chars 1966-1987, hits: 0)
- IC 127 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 73, chars 1997-2057, hits: 0)
- IC 111 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 34, line 71, chars 1929-1956, hits: 0)
- IC 188 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 34, line 75, chars 2096-2129, hits: 0)
- IC 284 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 34, line 79, chars 2229-2262, hits: 0)
- IC 119 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 34, line 72, chars 1966-1987, hits: 0)
- IC 179 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 34, line 74, chars 2067-2086, hits: 0)
- IC 217 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 34, line 76, chars 2139-2176, hits: 0)
- IC 179 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 74, chars 2067-2086, hits: 0)
- IC 238 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 34, line 78, chars 2187-2219, hits: 0)
- IC 188 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 75, chars 2096-2129, hits: 0)
- IC 127 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 34, line 73, chars 1997-2057, hits: 0)
- IC 111 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 71, chars 1929-1956, hits: 0)
- IC 217 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 76, chars 2139-2176, hits: 0)
- IC 1043 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 34, line 117, chars 3586-3601, hits: 2)
- IC 357 -> Item 161
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 164, chars 4926-5032, hits: 1)
- IC 1546 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 34, line 109, chars 3209-3256, hits: 4)
- IC 1041 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 34, line 117, chars 3562-3601, hits: 2)
- IC 1115 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 118, chars 3611-3812, hits: 0)
- IC 1546 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 34, line 109, chars 3209-3256, hits: 4)
- IC 1795 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 34, line 139, chars 4224-4258, hits: 0)
- IC 2110 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 34, line 145, chars 4458-4491, hits: 0)
- IC 2117 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 34, line 147, chars 4502-4565, hits: 0)
- IC 2230 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 148, chars 4575-4644, hits: 0)
- IC 764 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 34, line 88, chars 2508-2541, hits: 5)
- IC 160 -> Item 158
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 160, chars 4821-4920, hits: 1)
- IC 117 -> Item 155
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 156, chars 4720-4815, hits: 0)
- IC 1906 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 34, line 141, chars 4336-4359, hits: 0)
- IC 674 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 34, line 85, chars 2409-2434, hits: 6)
- IC 1221 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 3870-4058, hits: 2)
- IC 1075 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 34, line 119, chars 3644-3801, hits: 0)
- IC 1906 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 34, line 141, chars 4336-4359, hits: 0)
- IC 823 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 88, chars 2504-2592, hits: 1)
- IC 972 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 34, line 93, chars 2647-2677, hits: 4)
- IC 1607 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 34, line 110, chars 3284-3309, hits: 4)
- IC 2119 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 34, line 147, chars 4520-4565, hits: 0)
- IC 823 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 34, line 89, chars 2557-2581, hits: 1)
- IC 1493 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 34, line 108, chars 3129-3199, hits: 4)
- IC 714 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 34, line 86, chars 2450-2483, hits: 1)
- IC 2225 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 34, line 148, chars 4579-4587, hits: 0)
- IC 1624 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 34, line 112, chars 3367-3435, hits: 4)
- IC 421 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 34, line 157, chars 4788-4808, hits: 0)
- IC 2225 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 34, line 148, chars 4579-4587, hits: 0)
- IC 295 -> Item 98
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 105, chars 2986-3480, hits: 2)
- IC 714 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 34, line 86, chars 2450-2483, hits: 1)
- IC 1840 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 34, line 140, chars 4268-4326, hits: 0)
- IC 872 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 88, chars 2504-2592, hits: 4)
- IC 1493 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 34, line 108, chars 3129-3199, hits: 4)
- IC 2230 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 34, line 149, chars 4602-4633, hits: 0)
- IC 873 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 34, line 91, chars 2601-2636, hits: 4)
- IC 972 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 34, line 93, chars 2647-2677, hits: 4)
- IC 1107 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 118, chars 3611-3812, hits: 0)
- IC 1178 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 3821-3860, hits: 2)
- IC 1041 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 34, line 117, chars 3562-3601, hits: 2)
- IC 2117 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 34, line 147, chars 4502-4565, hits: 0)
- IC 764 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 34, line 88, chars 2508-2541, hits: 5)
- IC 461 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 34, line 161, chars 4893-4913, hits: 1)
- IC 1605 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 34, line 110, chars 3266-3309, hits: 4)
- IC 1614 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3337-3357, hits: 4)
- IC 1654 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 34, line 113, chars 3445-3473, hits: 4)
- IC 1654 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 34, line 113, chars 3445-3473, hits: 4)
- IC 1971 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 34, line 142, chars 4369-4401, hits: 0)
- IC 1612 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3319-3357, hits: 4)
- IC 873 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 34, line 91, chars 2601-2636, hits: 4)
- IC 2280 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 34, line 151, chars 4653-4678, hits: 0)
- IC 1624 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 34, line 112, chars 3367-3435, hits: 4)
- IC 1070 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 34, line 118, chars 3615-3628, hits: 2)
- IC 1793 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 34, line 139, chars 4200-4258, hits: 0)
- IC 823 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 34, line 89, chars 2557-2581, hits: 1)
- IC 1605 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 34, line 110, chars 3266-3309, hits: 4)
- IC 1612 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 34, line 111, chars 3319-3357, hits: 4)
- IC 421 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 34, line 157, chars 4788-4808, hits: 0)
- IC 2014 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 34, line 144, chars 4412-4448, hits: 0)
- IC 2110 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 34, line 145, chars 4458-4491, hits: 0)
- IC 763 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 85, chars 2405-2494, hits: 5)
- IC 1495 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 34, line 108, chars 3150-3199, hits: 4)
- IC 254 -> Item 115
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 116, chars 3486-4065, hits: 2)
- IC 1221 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 34, line 126, chars 3870-4058, hits: 2)
- IC 1075 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 34, line 119, chars 3644-3801, hits: 0)
- IC 1724 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 34, line 165, chars 5002-5025, hits: 1)
- IC 1724 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 34, line 165, chars 5002-5025, hits: 1)
- IC 1548 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 34, line 109, chars 3223-3256, hits: 4)
- IC 1840 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 34, line 140, chars 4268-4326, hits: 0)
- IC 1842 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 34, line 140, chars 4293-4326, hits: 0)
- IC 2014 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4412-4448, hits: 0)
- IC 2280 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 34, line 151, chars 4653-4678, hits: 0)
- IC 1070 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 34, line 118, chars 3615-3628, hits: 2)
- IC 674 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 34, line 85, chars 2409-2434, hits: 6)
- IC 714 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 85, chars 2405-2494, hits: 1)
- IC 1792 -> Item 129
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 135, chars 4071-4685, hits: 0)
- IC 2279 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 148, chars 4575-4644, hits: 0)
- IC 244 -> Item 81
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 83, chars 2284-2684, hits: 6)
- IC 1793 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 34, line 139, chars 4200-4258, hits: 0)
- IC 1971 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 34, line 142, chars 4369-4401, hits: 0)
- IC 461 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 34, line 161, chars 4893-4913, hits: 1)
- IC 2230 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 34, line 149, chars 4602-4633, hits: 0)
- IC 1178 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 34, line 125, chars 3821-3860, hits: 2)

Anchors for Contract "console" (solc 0.8.18, source ID 19):

Anchors for Contract "FundSubscription" (solc 0.8.18, source ID 33):
- IC 1076 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 33, line 70, chars 2333-2352, hits: 0)
- IC 236 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 33, line 45, chars 1499-1545, hits: 0)
- IC 1384 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 33, line 76, chars 2523-2541, hits: 0)
- IC 284 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 33, line 46, chars 1555-1750, hits: 0)
- IC 937 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 33, line 68, chars 2284-2302, hits: 7)
- IC 413 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 33, line 55, chars 1760-1805, hits: 0)
- IC 572 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 2026-2066, hits: 7)
- IC 683 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 33, line 63, chars 2117-2136, hits: 7)
- IC 1487 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 33, line 81, chars 2598-2627, hits: 0)
- IC 1487 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 33, line 81, chars 2598-2627, hits: 0)
- IC 432 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1913-1955, hits: 7)
- IC 1076 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 33, line 70, chars 2333-2352, hits: 0)
- IC 1020 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2076-2313, hits: 0)
- IC 145 -> Item 205
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 58, chars 1818-2558, hits: 7)
- IC 637 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 2080-2102, hits: 7)
- IC 683 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 33, line 63, chars 2117-2136, hits: 7)
- IC 289 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 33, line 54, chars 1716-1750, hits: 0)
- IC 507 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 1965-2016, hits: 7)
- IC 572 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 2026-2066, hits: 7)
- IC 238 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 33, line 45, chars 1527-1545, hits: 0)
- IC 507 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 1965-2016, hits: 7)
- IC 432 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 33, line 59, chars 1913-1955, hits: 7)
- IC 780 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 2150-2270, hits: 7)
- IC 937 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 33, line 68, chars 2284-2302, hits: 7)
- IC 133 -> Item 195
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 44, chars 1443-1812, hits: 0)
- IC 1029 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2076-2313, hits: 7)
- IC 177 -> Item 228
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2564-2634, hits: 0)
- IC 413 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 33, line 55, chars 1760-1805, hits: 0)
- IC 284 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 33, line 46, chars 1555-1750, hits: 0)
- IC 289 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 33, line 54, chars 1716-1750, hits: 0)
- IC 637 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 2080-2102, hits: 7)
- IC 780 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 2150-2270, hits: 7)
- IC 1384 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 33, line 76, chars 2523-2541, hits: 0)
- IC 1173 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2366-2509, hits: 0)
- IC 1173 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2366-2509, hits: 0)
- IC 236 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 33, line 45, chars 1499-1545, hits: 0)

Anchors for Contract "stdError" (solc 0.8.18, source ID 9):

