
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 24, chars 766-1312, hits: 0)

Uncovered for script/HelperConfig.s.sol:

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 37, line 46, chars 1534-1950, hits: 0)
- Line (location: source ID 37, line 47, chars 1590-1636, hits: 0)
- Statement (location: source ID 37, line 47, chars 1590-1636, hits: 0)
- Statement (location: source ID 37, line 47, chars 1618-1636, hits: 0)
- Line (location: source ID 37, line 48, chars 1647-1875, hits: 0)
- Statement (location: source ID 37, line 48, chars 1647-1875, hits: 0)
- Line (location: source ID 37, line 57, chars 1841-1875, hits: 0)
- Statement (location: source ID 37, line 57, chars 1841-1875, hits: 0)
- Line (location: source ID 37, line 58, chars 1885-1943, hits: 0)
- Statement (location: source ID 37, line 58, chars 1885-1943, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 65, chars 2235-2483, hits: 0)
- Line (location: source ID 37, line 73, chars 2503-2533, hits: 0)
- Statement (location: source ID 37, line 73, chars 2503-2533, hits: 0)
- Line (location: source ID 37, line 74, chars 2547-2690, hits: 0)
- Statement (location: source ID 37, line 74, chars 2547-2690, hits: 0)
- Line (location: source ID 37, line 79, chars 2704-2722, hits: 0)
- Statement (location: source ID 37, line 79, chars 2704-2722, hits: 0)
- Function "run" (location: source ID 37, line 83, chars 2745-2815, hits: 0)
- Line (location: source ID 37, line 84, chars 2779-2808, hits: 0)
- Statement (location: source ID 37, line 84, chars 2779-2808, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 431-838, hits: 0)
- Line (location: source ID 37, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 37, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 37, line 13, chars 534-552, hits: 0)
- Line (location: source ID 37, line 14, chars 562-767, hits: 0)
- Statement (location: source ID 37, line 14, chars 562-767, hits: 0)
- Line (location: source ID 37, line 23, chars 733-767, hits: 0)
- Statement (location: source ID 37, line 23, chars 733-767, hits: 0)
- Line (location: source ID 37, line 24, chars 777-831, hits: 0)
- Statement (location: source ID 37, line 24, chars 777-831, hits: 0)
- Statement (location: source ID 37, line 24, chars 784-831, hits: 0)
- Function "run" (location: source ID 37, line 38, chars 1341-1437, hits: 0)
- Line (location: source ID 37, line 39, chars 1392-1430, hits: 0)
- Statement (location: source ID 37, line 39, chars 1392-1430, hits: 0)
- Statement (location: source ID 37, line 39, chars 1399-1430, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 104, chars 3325-3637, hits: 0)
- Line (location: source ID 37, line 105, chars 3390-3436, hits: 0)
- Statement (location: source ID 37, line 105, chars 3390-3436, hits: 0)
- Statement (location: source ID 37, line 105, chars 3418-3436, hits: 0)
- Line (location: source ID 37, line 106, chars 3446-3565, hits: 0)
- Statement (location: source ID 37, line 106, chars 3446-3565, hits: 0)
- Statement (location: source ID 37, line 106, chars 3518-3565, hits: 0)
- Line (location: source ID 37, line 108, chars 3575-3630, hits: 0)
- Statement (location: source ID 37, line 108, chars 3575-3630, hits: 0)
- Function "run" (location: source ID 37, line 111, chars 3643-3838, hits: 0)
- Line (location: source ID 37, line 112, chars 3677-3791, hits: 0)
- Statement (location: source ID 37, line 112, chars 3677-3791, hits: 0)
- Statement (location: source ID 37, line 112, chars 3694-3791, hits: 0)
- Line (location: source ID 37, line 116, chars 3801-3831, hits: 0)
- Statement (location: source ID 37, line 116, chars 3801-3831, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 38, line 64, chars 1759-2349, hits: 0)
- Line (location: source ID 38, line 72, chars 2000-2027, hits: 0)
- Statement (location: source ID 38, line 72, chars 2000-2027, hits: 0)
- Line (location: source ID 38, line 73, chars 2037-2058, hits: 0)
- Statement (location: source ID 38, line 73, chars 2037-2058, hits: 0)
- Line (location: source ID 38, line 74, chars 2068-2128, hits: 0)
- Statement (location: source ID 38, line 74, chars 2068-2128, hits: 0)
- Line (location: source ID 38, line 75, chars 2138-2157, hits: 0)
- Statement (location: source ID 38, line 75, chars 2138-2157, hits: 0)
- Line (location: source ID 38, line 76, chars 2167-2200, hits: 0)
- Statement (location: source ID 38, line 76, chars 2167-2200, hits: 0)
- Line (location: source ID 38, line 77, chars 2210-2247, hits: 0)
- Statement (location: source ID 38, line 77, chars 2210-2247, hits: 0)
- Line (location: source ID 38, line 79, chars 2258-2290, hits: 0)
- Statement (location: source ID 38, line 79, chars 2258-2290, hits: 0)
- Line (location: source ID 38, line 80, chars 2300-2333, hits: 0)
- Statement (location: source ID 38, line 80, chars 2300-2333, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 119, chars 3682-3883, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 150, chars 4713-4782, hits: 0)
- Line (location: source ID 38, line 151, chars 4740-4771, hits: 0)
- Statement (location: source ID 38, line 151, chars 4740-4771, hits: 0)
- Function "getEntranceFee" (location: source ID 38, line 158, chars 4858-4953, hits: 0)
- Line (location: source ID 38, line 159, chars 4926-4946, hits: 0)
- Statement (location: source ID 38, line 159, chars 4926-4946, hits: 0)
- Function "getLengthOfPlayers" (location: source ID 38, line 174, chars 5279-5381, hits: 0)
- Line (location: source ID 38, line 175, chars 5351-5374, hits: 0)
- Statement (location: source ID 38, line 175, chars 5351-5374, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 39, line 20, chars 455-556, hits: 0)
- Line (location: source ID 39, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 39, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.18, source ID 33):

Anchors for Contract "console" (solc 0.8.18, source ID 23):

Anchors for Contract "LinkToken" (solc 0.8.18, source ID 39):
- IC 5 -> Item 67
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 39, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 21, chars 516-549, hits: 0)
- IC 428 -> Item 70
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- IC 1973 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1948 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 3407 -> Item 83
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 3413 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 1962 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 3392 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 1948 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 3388 -> Item 89
- Creation code
  - Refers to item: Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- IC 3396 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)
- IC 3391 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 1845 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 3413 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 3410 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- IC 1845 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 3392 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 1962 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 3396 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3391 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 1834 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 1974 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 3408 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.18, source ID 31):

Anchors for Contract "MockERC721" (solc 0.8.18, source ID 30):

Anchors for Contract "stdJson" (solc 0.8.18, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.18, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.18, source ID 19):

Anchors for Contract "FundSubscription" (solc 0.8.18, source ID 37):
- IC 1520 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, line 84, chars 2779-2808, hits: 0)
- IC 742 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, line 71, chars 2454-2472, hits: 14)
- IC 364 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, line 64, chars 2185-2225, hits: 14)
- IC 364 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, line 64, chars 2185-2225, hits: 14)
- IC 742 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, line 71, chars 2454-2472, hits: 14)
- IC 991 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, line 74, chars 2547-2690, hits: 0)
- IC 991 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 37, line 74, chars 2547-2690, hits: 0)
- IC 1202 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, line 79, chars 2704-2722, hits: 0)
- IC 224 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 37, line 62, chars 2072-2114, hits: 14)
- IC 1320 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, line 47, chars 1618-1636, hits: 0)
- IC 299 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, line 63, chars 2124-2175, hits: 14)
- IC 224 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, line 62, chars 2072-2114, hits: 14)
- IC 429 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 37, line 65, chars 2239-2261, hits: 14)
- IC 1520 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 37, line 84, chars 2779-2808, hits: 0)
- IC 825 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 65, chars 2235-2483, hits: 0)
- IC 834 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 65, chars 2235-2483, hits: 14)
- IC 1366 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1647-1875, hits: 0)
- IC 585 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, line 67, chars 2320-2440, hits: 14)
- IC 475 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, line 66, chars 2276-2306, hits: 14)
- IC 1318 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 37, line 47, chars 1590-1636, hits: 0)
- IC 881 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, line 73, chars 2503-2533, hits: 0)
- IC 165 -> Item 0
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, line 46, chars 1534-1950, hits: 0)
- IC 1202 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, line 79, chars 2704-2722, hits: 0)
- IC 475 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, line 66, chars 2276-2306, hits: 14)
- IC 177 -> Item 33
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 83, chars 2745-2815, hits: 0)
- IC 1366 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, line 48, chars 1647-1875, hits: 0)
- IC 429 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, line 65, chars 2239-2261, hits: 14)
- IC 299 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, line 63, chars 2124-2175, hits: 14)
- IC 881 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, line 73, chars 2503-2533, hits: 0)
- IC 99 -> Item 10
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 61, chars 1956-2739, hits: 14)
- IC 585 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, line 67, chars 2320-2440, hits: 14)
- IC 1372 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, line 57, chars 1841-1875, hits: 0)
- IC 1318 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 37, line 47, chars 1590-1636, hits: 0)
- IC 1372 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, line 57, chars 1841-1875, hits: 0)
- IC 1499 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, line 58, chars 1885-1943, hits: 0)
- IC 1499 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, line 58, chars 1885-1943, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.18, source ID 4):

Anchors for Contract "DevOpsTools" (solc 0.8.18, source ID 32):

Anchors for Contract "DeployRaffle" (solc 0.8.18, source ID 35):
- IC 1202 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 35, line 60, chars 1835-1864, hits: 14)
- IC 687 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 24, chars 766-1312, hits: 14)
- IC 327 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 770-789, hits: 14)
- IC 346 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 35, line 26, chars 843-907, hits: 14)
- IC 327 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 770-789, hits: 14)
- IC 529 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 35, line 32, chars 1101-1123, hits: 14)
- IC 136 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 35, line 12, chars 389-435, hits: 14)
- IC 138 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 35, line 12, chars 417-435, hits: 14)
- IC 935 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 35, line 50, chars 1551-1569, hits: 14)
- IC 136 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 35, line 12, chars 389-435, hits: 14)
- IC 935 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1551-1569, hits: 14)
- IC 527 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 35, line 32, chars 1065-1123, hits: 14)
- IC 731 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 35, line 41, chars 1322-1341, hits: 14)
- IC 828 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1351-1541, hits: 14)
- IC 346 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 35, line 26, chars 843-907, hits: 14)
- IC 394 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 35, line 27, chars 921-1050, hits: 14)
- IC 394 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 35, line 27, chars 921-1050, hits: 14)
- IC 830 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1367-1541, hits: 14)
- IC 575 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1137-1301, hits: 14)
- IC 527 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 35, line 32, chars 1065-1123, hits: 14)
- IC 1032 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 35, line 52, chars 1580-1623, hits: 14)
- IC 184 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 35, line 13, chars 445-755, hits: 14)
- IC 1032 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 35, line 52, chars 1580-1623, hits: 14)
- IC 1085 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1682-1825, hits: 14)
- IC 1202 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 35, line 60, chars 1835-1864, hits: 14)
- IC 1080 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 35, line 53, chars 1633-1672, hits: 14)
- IC 196 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 35, line 22, chars 721-755, hits: 14)
- IC 731 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 35, line 41, chars 1322-1341, hits: 14)
- IC 1034 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 35, line 52, chars 1606-1623, hits: 14)
- IC 184 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 445-755, hits: 14)
- IC 575 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 35, line 33, chars 1137-1301, hits: 14)
- IC 678 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 24, chars 766-1312, hits: 0)
- IC 348 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 35, line 26, chars 883-907, hits: 14)
- IC 1080 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 35, line 53, chars 1633-1672, hits: 14)
- IC 1082 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 35, line 53, chars 1657-1672, hits: 14)
- IC 63 -> Item 275
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 11, chars 324-1874, hits: 14)
- IC 828 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1351-1541, hits: 14)
- IC 196 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 35, line 22, chars 721-755, hits: 14)
- IC 1085 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 35, line 54, chars 1682-1825, hits: 14)

Anchors for Contract "ConfirmedOwner" (solc 0.8.18, source ID 3):

Anchors for Contract "stdError" (solc 0.8.18, source ID 13):

Anchors for Contract "stdMath" (solc 0.8.18, source ID 16):

Anchors for Contract "HelperConfig" (solc 0.8.18, source ID 36):
- IC 1063 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 47, chars 1696-1744, hits: 3)
- IC 674 -> Item 218
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 33, chars 1021-1596, hits: 1)
- IC 1475 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1819-1846, hits: 4)
- IC 1693 -> Item 239
- Runtime code
  - Refers to item: Line (location: source ID 36, line 59, chars 2082-2114, hits: 8)
- IC 378 -> Item 213
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 25, chars 797-904, hits: 4)
- IC 1488 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 36, line 52, chars 1860-1885, hits: 2)
- IC 1777 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 60, chars 2128-2146, hits: 4)
- IC 1632 -> Item 238
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 55, chars 1975-2068, hits: 2)
- IC 73 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 36, line 25, chars 801-826, hits: 4)
- IC 1693 -> Item 240
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 59, chars 2082-2114, hits: 8)
- IC 84 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 36, line 26, chars 846-889, hits: 4)
- IC 1630 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 55, chars 1933-2068, hits: 2)
- IC 685 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 36, line 34, chars 1109-1585, hits: 1)
- IC 379 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 36, line 29, chars 940-986, hits: 4)
- IC 1533 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1900-1919, hits: 4)
- IC 1874 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 36, line 62, chars 2173-2597, hits: 2)
- IC 685 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 34, chars 1109-1585, hits: 1)
- IC 1063 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 47, chars 1734-1744, hits: 3)
- IC 1153 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 36, line 48, chars 1764-1790, hits: 1)
- IC 1474 -> Item 227
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 47, chars 1692-1805, hits: 4)
- IC 1153 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1764-1790, hits: 1)
- IC 1488 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1860-1885, hits: 2)
- IC 1695 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 59, chars 2099-2114, hits: 6)
- IC 685 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 34, chars 1116-1585, hits: 1)
- IC 1630 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 36, line 55, chars 1933-2068, hits: 2)
- IC 84 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 26, chars 846-889, hits: 4)
- IC 1533 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 36, line 54, chars 1900-1919, hits: 4)
- IC 73 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 25, chars 801-826, hits: 4)
- IC 84 -> Item 212
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 25, chars 797-904, hits: 4)
- IC 1153 -> Item 226
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 47, chars 1692-1805, hits: 1)
- IC 1052 -> Item 222
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 36, line 46, chars 1606-2608, hits: 7)
- IC 59 -> Item 209
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 24, chars 769-1011, hits: 4)
- IC 379 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 29, chars 940-986, hits: 4)
- IC 1063 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 36, line 47, chars 1696-1744, hits: 3)
- IC 1475 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 36, line 51, chars 1819-1846, hits: 4)
- IC 1874 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2173-2597, hits: 2)
- IC 1874 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2180-2597, hits: 2)
- IC 1777 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 36, line 60, chars 2128-2146, hits: 4)
- IC 323 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 36, line 47, chars 1696-1744, hits: 3)
- IC 734 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 47, chars 1692-1805, hits: 4)
- IC 413 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 36, line 48, chars 1764-1790, hits: 1)
- IC 793 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1900-1919, hits: 4)
- IC 323 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 36, line 47, chars 1734-1744, hits: 3)
- IC 735 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 36, line 51, chars 1819-1846, hits: 4)
- IC 793 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 36, line 54, chars 1900-1919, hits: 4)
- IC 1504 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 36, line 34, chars 1109-1585, hits: 1)
- IC 323 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 36, line 47, chars 1696-1744, hits: 3)
- IC 748 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 36, line 52, chars 1860-1885, hits: 2)
- IC 208 -> Item 218
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 33, chars 1021-1596, hits: 1)
- IC 1504 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 36, line 34, chars 1109-1585, hits: 1)
- IC 955 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 36, line 59, chars 2099-2114, hits: 6)
- IC 748 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1860-1885, hits: 2)
- IC 953 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 36, line 59, chars 2082-2114, hits: 8)
- IC 1134 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 36, line 62, chars 2173-2597, hits: 2)
- IC 1134 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2180-2597, hits: 2)
- IC 735 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1819-1846, hits: 4)
- IC 1504 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 36, line 34, chars 1116-1585, hits: 1)
- IC 1037 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 36, line 60, chars 2128-2146, hits: 4)
- IC 1134 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2173-2597, hits: 2)
- IC 413 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1764-1790, hits: 1)
- IC 413 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 47, chars 1692-1805, hits: 1)
- IC 892 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 36, line 55, chars 1975-2068, hits: 2)
- IC 133 -> Item 222
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 36, line 46, chars 1606-2608, hits: 7)
- IC 890 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 36, line 55, chars 1933-2068, hits: 2)
- IC 953 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 36, line 59, chars 2082-2114, hits: 8)
- IC 890 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 36, line 55, chars 1933-2068, hits: 2)
- IC 1037 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 36, line 60, chars 2128-2146, hits: 4)

Anchors for Contract "stdStorage" (solc 0.8.18, source ID 17):

Anchors for Contract "RaffleTest" (solc 0.8.18, source ID 42):

Anchors for Contract "HelperConfigTest" (solc 0.8.18, source ID 40):

Anchors for Contract "StdStyle" (solc 0.8.18, source ID 18):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.18, source ID 2):

Anchors for Contract "CreateSubscription" (solc 0.8.18, source ID 37):
- IC 872 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 733-767, hits: 0)
- IC 997 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 777-831, hits: 0)
- IC 175 -> Item 36
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 431-838, hits: 0)
- IC 869 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 37, line 14, chars 562-767, hits: 0)
- IC 246 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 951-1015, hits: 14)
- IC 429 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 37, line 30, chars 1065-1150, hits: 14)
- IC 585 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, line 32, chars 1160-1178, hits: 14)
- IC 757 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 37, line 34, chars 1236-1302, hits: 14)
- IC 319 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 37, line 29, chars 1025-1055, hits: 14)
- IC 429 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 37, line 30, chars 1065-1150, hits: 14)
- IC 822 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, line 13, chars 506-552, hits: 0)
- IC 246 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 951-1015, hits: 14)
- IC 805 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 37, line 39, chars 1399-1430, hits: 0)
- IC 682 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1188-1226, hits: 14)
- IC 805 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 37, line 39, chars 1392-1430, hits: 0)
- IC 872 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 733-767, hits: 0)
- IC 757 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1236-1302, hits: 14)
- IC 793 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 37, line 35, chars 1312-1324, hits: 14)
- IC 823 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 534-552, hits: 0)
- IC 141 -> Item 63
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 38, chars 1341-1437, hits: 0)
- IC 431 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, line 30, chars 1080-1150, hits: 14)
- IC 319 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 37, line 29, chars 1025-1055, hits: 14)
- IC 805 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 37, line 39, chars 1392-1430, hits: 0)
- IC 822 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 506-552, hits: 0)
- IC 997 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 777-831, hits: 0)
- IC 682 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 37, line 33, chars 1188-1226, hits: 14)
- IC 585 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, line 32, chars 1160-1178, hits: 14)
- IC 869 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 562-767, hits: 0)
- IC 997 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 784-831, hits: 0)
- IC 87 -> Item 47
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 37, line 27, chars 844-1331, hits: 14)
- IC 793 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 37, line 35, chars 1312-1324, hits: 14)

Anchors for Contract "console2" (solc 0.8.18, source ID 24):

Anchors for Contract "MockERC20" (solc 0.8.18, source ID 29):

Anchors for Contract "AddConsumer" (solc 0.8.18, source ID 37):
- IC 198 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 37, line 96, chars 3008-3058, hits: 14)
- IC 991 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 37, line 112, chars 3677-3791, hits: 0)
- IC 1060 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 37, line 116, chars 3801-3831, hits: 0)
- IC 87 -> Item 247
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, line 90, chars 2857-3319, hits: 14)
- IC 328 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 37, line 98, chars 3129-3171, hits: 14)
- IC 791 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 37, line 105, chars 3390-3436, hits: 0)
- IC 839 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 37, line 106, chars 3446-3565, hits: 0)
- IC 970 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 37, line 108, chars 3575-3630, hits: 0)
- IC 688 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 37, line 101, chars 3294-3312, hits: 14)
- IC 539 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 37, line 100, chars 3221-3284, hits: 14)
- IC 151 -> Item 269
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 111, chars 3643-3838, hits: 0)
- IC 263 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 37, line 97, chars 3068-3119, hits: 14)
- IC 970 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 37, line 108, chars 3575-3630, hits: 0)
- IC 1060 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 37, line 116, chars 3801-3831, hits: 0)
- IC 791 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 37, line 105, chars 3390-3436, hits: 0)
- IC 539 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 37, line 100, chars 3221-3284, hits: 14)
- IC 429 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 37, line 99, chars 3181-3211, hits: 14)
- IC 263 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 37, line 97, chars 3068-3119, hits: 14)
- IC 839 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 37, line 106, chars 3446-3565, hits: 0)
- IC 328 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 37, line 98, chars 3129-3171, hits: 14)
- IC 993 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 37, line 112, chars 3694-3791, hits: 0)
- IC 198 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 37, line 96, chars 3008-3058, hits: 14)
- IC 429 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 37, line 99, chars 3181-3211, hits: 14)
- IC 688 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 37, line 101, chars 3294-3312, hits: 14)
- IC 119 -> Item 260
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 104, chars 3325-3637, hits: 0)
- IC 793 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 37, line 105, chars 3418-3436, hits: 0)
- IC 844 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 37, line 106, chars 3518-3565, hits: 0)
- IC 991 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 37, line 112, chars 3677-3791, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18, source ID 38):
- IC 217 -> Item 108
- Runtime code
  - Refers to item: Line (location: source ID 38, line 77, chars 2210-2247, hits: 0)
- IC 188 -> Item 106
- Runtime code
  - Refers to item: Line (location: source ID 38, line 76, chars 2167-2200, hits: 0)
- IC 238 -> Item 111
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 79, chars 2258-2290, hits: 0)
- IC 188 -> Item 107
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 76, chars 2167-2200, hits: 0)
- IC 238 -> Item 110
- Runtime code
  - Refers to item: Line (location: source ID 38, line 79, chars 2258-2290, hits: 0)
- IC 111 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 72, chars 2000-2027, hits: 0)
- IC 284 -> Item 112
- Runtime code
  - Refers to item: Line (location: source ID 38, line 80, chars 2300-2333, hits: 0)
- IC 217 -> Item 109
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 77, chars 2210-2247, hits: 0)
- IC 179 -> Item 104
- Runtime code
  - Refers to item: Line (location: source ID 38, line 75, chars 2138-2157, hits: 0)
- IC 284 -> Item 113
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 80, chars 2300-2333, hits: 0)
- IC 6 -> Item 97
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 64, chars 1759-2349, hits: 0)
- IC 119 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 73, chars 2037-2058, hits: 0)
- IC 179 -> Item 105
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 75, chars 2138-2157, hits: 0)
- IC 127 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 74, chars 2068-2128, hits: 0)
- IC 119 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 38, line 73, chars 2037-2058, hits: 0)
- IC 111 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 38, line 72, chars 2000-2027, hits: 0)
- IC 127 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 38, line 74, chars 2068-2128, hits: 0)
- IC 1919 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 38, line 114, chars 3516-3544, hits: 10)
- IC 1397 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 38, line 127, chars 3961-4149, hits: 5)
- IC 2394 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, line 149, chars 4658-4703, hits: 1)
- IC 937 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 86, chars 2476-2565, hits: 271)
- IC 1249 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, line 120, chars 3715-3872, hits: 1)
- IC 1879 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, line 112, chars 3408-3428, hits: 10)
- IC 888 -> Item 117
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 86, chars 2476-2565, hits: 1)
- IC 2505 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 38, line 151, chars 4740-4771, hits: 0)
- IC 1813 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 38, line 110, chars 3294-3327, hits: 10)
- IC 1870 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 38, line 111, chars 3337-3380, hits: 10)
- IC 1352 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 38, line 126, chars 3892-3931, hits: 5)
- IC 2554 -> Item 186
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 150, chars 4713-4782, hits: 1)
- IC 150 -> Item 191
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 38, line 158, chars 4858-4953, hits: 0)
- IC 2115 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, line 142, chars 4406-4464, hits: 1)
- IC 938 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, line 89, chars 2579-2612, hits: 271)
- IC 1870 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 38, line 111, chars 3337-3380, hits: 10)
- IC 997 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, line 90, chars 2628-2652, hits: 1)
- IC 1395 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, line 127, chars 3941-4149, hits: 5)
- IC 1661 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 38, line 134, chars 4159-4196, hits: 5)
- IC 888 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 38, line 87, chars 2521-2554, hits: 1)
- IC 1758 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, line 109, chars 3200-3270, hits: 10)
- IC 1811 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, line 110, chars 3280-3327, hits: 10)
- IC 2246 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 38, line 144, chars 4507-4539, hits: 1)
- IC 2246 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, line 144, chars 4507-4539, hits: 1)
- IC 2117 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 38, line 142, chars 4431-4464, hits: 1)
- IC 2181 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 38, line 143, chars 4474-4497, hits: 1)
- IC 1872 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, line 111, chars 3355-3380, hits: 10)
- IC 1661 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 38, line 134, chars 4159-4196, hits: 5)
- IC 1244 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, line 119, chars 3686-3699, hits: 6)
- IC 635 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 38, line 163, chars 5031-5051, hits: 2)
- IC 1919 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, line 114, chars 3516-3544, hits: 10)
- IC 1281 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 119, chars 3682-3883, hits: 0)
- IC 414 -> Item 131
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 106, chars 3057-3551, hits: 4)
- IC 2392 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 38, line 149, chars 4640-4703, hits: 1)
- IC 236 -> Item 194
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 38, line 162, chars 4959-5058, hits: 2)
- IC 1889 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, line 113, chars 3438-3506, hits: 10)
- IC 848 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, line 86, chars 2480-2505, hits: 272)
- IC 476 -> Item 206
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 38, line 178, chars 5387-5486, hits: 1)
- IC 1046 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 89, chars 2575-2663, hits: 270)
- IC 1760 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, line 109, chars 3221-3270, hits: 10)
- IC 583 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, line 159, chars 4926-4946, hits: 0)
- IC 519 -> Item 197
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 38, line 166, chars 5064-5170, hits: 1)
- IC 997 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 89, chars 2575-2663, hits: 1)
- IC 2500 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, line 150, chars 4717-4725, hits: 1)
- IC 2385 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 38, line 147, chars 4596-4629, hits: 1)
- IC 1999 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 38, line 167, chars 5140-5163, hits: 1)
- IC 2289 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, line 146, chars 4550-4586, hits: 1)
- IC 320 -> Item 114
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 38, line 84, chars 2355-2755, hits: 272)
- IC 2555 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, line 153, chars 4791-4816, hits: 1)
- IC 371 -> Item 200
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 38, line 170, chars 5176-5273, hits: 2)
- IC 1244 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, line 119, chars 3686-3699, hits: 6)
- IC 2505 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, line 151, chars 4740-4771, hits: 0)
- IC 2115 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, line 142, chars 4406-4464, hits: 1)
- IC 2392 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 38, line 149, chars 4640-4703, hits: 1)
- IC 1217 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, line 118, chars 3657-3672, hits: 6)
- IC 1047 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, line 92, chars 2672-2707, hits: 270)
- IC 1714 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 38, line 171, chars 5245-5266, hits: 2)
- IC 1395 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, line 127, chars 3941-4149, hits: 5)
- IC 193 -> Item 203
- Creation code
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 38, line 174, chars 5279-5381, hits: 0)
- IC 938 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, line 89, chars 2579-2612, hits: 271)
- IC 2068 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, line 141, chars 4338-4396, hits: 1)
- IC 1889 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, line 113, chars 3438-3506, hits: 10)
- IC 623 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 38, line 175, chars 5351-5374, hits: 0)
- IC 1249 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, line 120, chars 3715-3872, hits: 1)
- IC 1215 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, line 118, chars 3633-3672, hits: 6)
- IC 330 -> Item 148
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 38, line 117, chars 3557-4203, hits: 6)
- IC 997 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, line 90, chars 2628-2652, hits: 1)
- IC 623 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 38, line 175, chars 5351-5374, hits: 0)
- IC 2070 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, line 141, chars 4362-4396, hits: 1)
- IC 2181 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, line 143, chars 4474-4497, hits: 1)
- IC 1146 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, line 94, chars 2718-2748, hits: 270)
- IC 848 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, line 86, chars 2480-2505, hits: 272)
- IC 1146 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 38, line 94, chars 2718-2748, hits: 270)
- IC 1811 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, line 110, chars 3280-3327, hits: 10)
- IC 2555 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 38, line 153, chars 4791-4816, hits: 1)
- IC 635 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 38, line 163, chars 5031-5051, hits: 2)
- IC 2505 -> Item 185
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 150, chars 4713-4782, hits: 0)
- IC 1989 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 38, line 179, chars 5457-5479, hits: 1)
- IC 1047 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 38, line 92, chars 2672-2707, hits: 270)
- IC 1215 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, line 118, chars 3633-3672, hits: 6)
- IC 2385 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, line 147, chars 4596-4629, hits: 1)
- IC 888 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, line 87, chars 2521-2554, hits: 1)
- IC 2068 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, line 141, chars 4338-4396, hits: 1)
- IC 2289 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 38, line 146, chars 4550-4586, hits: 1)
- IC 583 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, line 159, chars 4926-4946, hits: 0)
- IC 1999 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 38, line 167, chars 5140-5163, hits: 1)
- IC 1758 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, line 109, chars 3200-3270, hits: 10)
- IC 2067 -> Item 165
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 137, chars 4209-4823, hits: 1)
- IC 1989 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 38, line 179, chars 5457-5479, hits: 1)
- IC 1289 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 119, chars 3682-3883, hits: 1)
- IC 2500 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, line 150, chars 4717-4725, hits: 1)
- IC 1877 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, line 112, chars 3390-3428, hits: 10)
- IC 1714 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 38, line 171, chars 5245-5266, hits: 2)
- IC 1877 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, line 112, chars 3390-3428, hits: 10)
- IC 1352 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 38, line 126, chars 3892-3931, hits: 5)

