Uncovered for script/DeployRaffle.s.sol:Uncovered for script/HelperConfig.s.sol:
- Function "updateSubscriptionId" (location: source ID 32, line 74, chars 2618-2781, hits: 0)
- Line (location: source ID 32, line 75, chars 2682-2732, hits: 0)
- Statement (location: source ID 32, line 75, chars 2682-2732, hits: 0)
- Line (location: source ID 32, line 76, chars 2742-2774, hits: 0)
- Statement (location: source ID 32, line 76, chars 2742-2774, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 15, chars 526-933, hits: 0)
- Line (location: source ID 33, line 16, chars 601-647, hits: 0)
- Statement (location: source ID 33, line 16, chars 601-647, hits: 0)
- Statement (location: source ID 33, line 16, chars 629-647, hits: 0)
- Line (location: source ID 33, line 17, chars 657-862, hits: 0)
- Statement (location: source ID 33, line 17, chars 657-862, hits: 0)
- Line (location: source ID 33, line 26, chars 828-862, hits: 0)
- Statement (location: source ID 33, line 26, chars 828-862, hits: 0)
- Line (location: source ID 33, line 27, chars 872-926, hits: 0)
- Statement (location: source ID 33, line 27, chars 872-926, hits: 0)
- Statement (location: source ID 33, line 27, chars 879-926, hits: 0)
- Function "run" (location: source ID 33, line 45, chars 1580-1676, hits: 0)
- Line (location: source ID 33, line 46, chars 1631-1669, hits: 0)
- Statement (location: source ID 33, line 46, chars 1631-1669, hits: 0)
- Statement (location: source ID 33, line 46, chars 1638-1669, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 53, chars 1773-2189, hits: 0)
- Line (location: source ID 33, line 54, chars 1829-1875, hits: 0)
- Statement (location: source ID 33, line 54, chars 1829-1875, hits: 0)
- Statement (location: source ID 33, line 54, chars 1857-1875, hits: 0)
- Line (location: source ID 33, line 55, chars 1886-2114, hits: 0)
- Statement (location: source ID 33, line 55, chars 1886-2114, hits: 0)
- Line (location: source ID 33, line 64, chars 2080-2114, hits: 0)
- Statement (location: source ID 33, line 64, chars 2080-2114, hits: 0)
- Line (location: source ID 33, line 65, chars 2124-2182, hits: 0)
- Statement (location: source ID 33, line 65, chars 2124-2182, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 72, chars 2474-2945, hits: 0)
- Line (location: source ID 33, line 80, chars 2742-2772, hits: 0)
- Statement (location: source ID 33, line 80, chars 2742-2772, hits: 0)
- Line (location: source ID 33, line 81, chars 2786-2929, hits: 0)
- Statement (location: source ID 33, line 81, chars 2786-2929, hits: 0)
- Line (location: source ID 33, line 86, chars 2943-2961, hits: 0)
- Statement (location: source ID 33, line 86, chars 2943-2961, hits: 0)
- Function "run" (location: source ID 33, line 90, chars 2984-3054, hits: 0)
- Line (location: source ID 33, line 91, chars 3018-3047, hits: 0)
- Statement (location: source ID 33, line 91, chars 3018-3047, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 111, chars 3564-3876, hits: 0)
- Line (location: source ID 33, line 112, chars 3629-3675, hits: 0)
- Statement (location: source ID 33, line 112, chars 3629-3675, hits: 0)
- Statement (location: source ID 33, line 112, chars 3657-3675, hits: 0)
- Line (location: source ID 33, line 113, chars 3685-3804, hits: 0)
- Statement (location: source ID 33, line 113, chars 3685-3804, hits: 0)
- Statement (location: source ID 33, line 113, chars 3757-3804, hits: 0)
- Line (location: source ID 33, line 115, chars 3814-3869, hits: 0)
- Statement (location: source ID 33, line 115, chars 3814-3869, hits: 0)
- Function "run" (location: source ID 33, line 118, chars 3882-4077, hits: 0)
- Line (location: source ID 33, line 119, chars 3916-4030, hits: 0)
- Statement (location: source ID 33, line 119, chars 3916-4030, hits: 0)
- Statement (location: source ID 33, line 119, chars 3933-4030, hits: 0)
- Line (location: source ID 33, line 123, chars 4040-4070, hits: 0)
- Statement (location: source ID 33, line 123, chars 4040-4070, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 64, chars 1759-2349, hits: 0)
- Line (location: source ID 34, line 72, chars 2000-2027, hits: 0)
- Statement (location: source ID 34, line 72, chars 2000-2027, hits: 0)
- Line (location: source ID 34, line 73, chars 2037-2058, hits: 0)
- Statement (location: source ID 34, line 73, chars 2037-2058, hits: 0)
- Line (location: source ID 34, line 74, chars 2068-2128, hits: 0)
- Statement (location: source ID 34, line 74, chars 2068-2128, hits: 0)
- Line (location: source ID 34, line 75, chars 2138-2157, hits: 0)
- Statement (location: source ID 34, line 75, chars 2138-2157, hits: 0)
- Line (location: source ID 34, line 76, chars 2167-2200, hits: 0)
- Statement (location: source ID 34, line 76, chars 2167-2200, hits: 0)
- Line (location: source ID 34, line 77, chars 2210-2247, hits: 0)
- Statement (location: source ID 34, line 77, chars 2210-2247, hits: 0)
- Line (location: source ID 34, line 79, chars 2258-2290, hits: 0)
- Statement (location: source ID 34, line 79, chars 2258-2290, hits: 0)
- Line (location: source ID 34, line 80, chars 2300-2333, hits: 0)
- Statement (location: source ID 34, line 80, chars 2300-2333, hits: 0)
- Line (location: source ID 34, line 151, chars 4740-4771, hits: 0)
- Statement (location: source ID 34, line 151, chars 4740-4771, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 158, chars 4858-4953, hits: 0)
- Line (location: source ID 34, line 159, chars 4926-4946, hits: 0)
- Statement (location: source ID 34, line 159, chars 4926-4946, hits: 0)
- Function "getLengthOfPlayers" (location: source ID 34, line 174, chars 5279-5381, hits: 0)
- Line (location: source ID 34, line 175, chars 5351-5374, hits: 0)
- Statement (location: source ID 34, line 175, chars 5351-5374, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Uncovered for test/unit/InteractionsTest.t.sol:
- Function "createSubscription" (location: source ID 38, line 14, chars 602-693, hits: 0)
- Line (location: source ID 38, line 15, chars 656-686, hits: 0)
- Statement (location: source ID 38, line 15, chars 656-686, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18, source ID 34):
- IC 6 -> Item 3
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 64, chars 1759-2349, hits: 0)
- IC 111 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 34, line 72, chars 2000-2027, hits: 0)
- IC 111 -> Item 5
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 72, chars 2000-2027, hits: 0)
- IC 119 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 34, line 73, chars 2037-2058, hits: 0)
- IC 119 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 73, chars 2037-2058, hits: 0)
- IC 127 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 34, line 74, chars 2068-2128, hits: 0)
- IC 127 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 74, chars 2068-2128, hits: 0)
- IC 179 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 34, line 75, chars 2138-2157, hits: 0)
- IC 179 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 75, chars 2138-2157, hits: 0)
- IC 188 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 34, line 76, chars 2167-2200, hits: 0)
- IC 188 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 76, chars 2167-2200, hits: 0)
- IC 217 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 34, line 77, chars 2210-2247, hits: 0)
- IC 217 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 77, chars 2210-2247, hits: 0)
- IC 238 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 34, line 79, chars 2258-2290, hits: 0)
- IC 238 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 79, chars 2258-2290, hits: 0)
- IC 284 -> Item 18
- Runtime code
  - Refers to item: Line (location: source ID 34, line 80, chars 2300-2333, hits: 0)
- IC 284 -> Item 19
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 80, chars 2300-2333, hits: 0)
- IC 320 -> Item 20
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 84, chars 2355-2755, hits: 272)
- IC 848 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 34, line 86, chars 2480-2505, hits: 272)
- IC 848 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 34, line 86, chars 2480-2505, hits: 272)
- IC 887 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 86, chars 2476-2565, hits: 272)
- IC 937 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 86, chars 2476-2565, hits: 271)
- IC 888 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 34, line 87, chars 2521-2554, hits: 1)
- IC 888 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 34, line 87, chars 2521-2554, hits: 1)
- IC 938 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 34, line 89, chars 2579-2612, hits: 271)
- IC 938 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 34, line 89, chars 2579-2612, hits: 271)
- IC 996 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 89, chars 2575-2663, hits: 271)
- IC 1046 -> Item 30
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 89, chars 2575-2663, hits: 270)
- IC 997 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 34, line 90, chars 2628-2652, hits: 1)
- IC 997 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 34, line 90, chars 2628-2652, hits: 1)
- IC 1047 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 34, line 92, chars 2672-2707, hits: 270)
- IC 1047 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 34, line 92, chars 2672-2707, hits: 270)
- IC 1146 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 34, line 94, chars 2718-2748, hits: 270)
- IC 1146 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 34, line 94, chars 2718-2748, hits: 270)
- IC 414 -> Item 37
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 106, chars 3057-3551, hits: 4)
- IC 1758 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 34, line 109, chars 3200-3270, hits: 10)
- IC 1758 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 34, line 109, chars 3200-3270, hits: 10)
- IC 1760 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 34, line 109, chars 3221-3270, hits: 10)
- IC 1811 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, line 110, chars 3280-3327, hits: 10)
- IC 1811 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, line 110, chars 3280-3327, hits: 10)
- IC 1813 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 34, line 110, chars 3294-3327, hits: 10)
- IC 1870 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 34, line 111, chars 3337-3380, hits: 10)
- IC 1870 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3337-3380, hits: 10)
- IC 1872 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3355-3380, hits: 10)
- IC 1877 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, line 112, chars 3390-3428, hits: 10)
- IC 1877 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 34, line 112, chars 3390-3428, hits: 10)
- IC 1879 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 34, line 112, chars 3408-3428, hits: 10)
- IC 1889 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 34, line 113, chars 3438-3506, hits: 10)
- IC 1889 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 34, line 113, chars 3438-3506, hits: 10)
- IC 1919 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 34, line 114, chars 3516-3544, hits: 10)
- IC 1919 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 34, line 114, chars 3516-3544, hits: 10)
- IC 330 -> Item 54
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 117, chars 3557-4203, hits: 6)
- IC 1215 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 34, line 118, chars 3633-3672, hits: 6)
- IC 1215 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 34, line 118, chars 3633-3672, hits: 6)
- IC 1217 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 34, line 118, chars 3657-3672, hits: 6)
- IC 1244 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 34, line 119, chars 3686-3699, hits: 6)
- IC 1244 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 34, line 119, chars 3686-3699, hits: 6)
- IC 1280 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 119, chars 3682-3883, hits: 1)
- IC 1289 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 119, chars 3682-3883, hits: 1)
- IC 1249 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 34, line 120, chars 3715-3872, hits: 1)
- IC 1249 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 34, line 120, chars 3715-3872, hits: 1)
- IC 1352 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 34, line 126, chars 3892-3931, hits: 5)
- IC 1352 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 3892-3931, hits: 5)
- IC 1395 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 34, line 127, chars 3941-4149, hits: 5)
- IC 1395 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 34, line 127, chars 3941-4149, hits: 5)
- IC 1397 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 34, line 127, chars 3961-4149, hits: 5)
- IC 1661 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 34, line 134, chars 4159-4196, hits: 5)
- IC 1661 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 34, line 134, chars 4159-4196, hits: 5)
- IC 2067 -> Item 71
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 137, chars 4209-4823, hits: 1)
- IC 2068 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 34, line 141, chars 4338-4396, hits: 1)
- IC 2068 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 34, line 141, chars 4338-4396, hits: 1)
- IC 2070 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 34, line 141, chars 4362-4396, hits: 1)
- IC 2115 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 34, line 142, chars 4406-4464, hits: 1)
- IC 2115 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 34, line 142, chars 4406-4464, hits: 1)
- IC 2117 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 34, line 142, chars 4431-4464, hits: 1)
- IC 2181 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 34, line 143, chars 4474-4497, hits: 1)
- IC 2181 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 34, line 143, chars 4474-4497, hits: 1)
- IC 2246 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 34, line 144, chars 4507-4539, hits: 1)
- IC 2246 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4507-4539, hits: 1)
- IC 2289 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 34, line 146, chars 4550-4586, hits: 1)
- IC 2289 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 34, line 146, chars 4550-4586, hits: 1)
- IC 2385 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 34, line 147, chars 4596-4629, hits: 1)
- IC 2385 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 34, line 147, chars 4596-4629, hits: 1)
- IC 2392 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 34, line 149, chars 4640-4703, hits: 1)
- IC 2392 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 34, line 149, chars 4640-4703, hits: 1)
- IC 2394 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 34, line 149, chars 4658-4703, hits: 1)
- IC 2500 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 34, line 150, chars 4717-4725, hits: 1)
- IC 2500 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 34, line 150, chars 4717-4725, hits: 1)
- IC 2504 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 150, chars 4713-4782, hits: 1)
- IC 2554 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 150, chars 4713-4782, hits: 1)
- IC 2505 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 34, line 151, chars 4740-4771, hits: 0)
- IC 2505 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 34, line 151, chars 4740-4771, hits: 0)
- IC 2555 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 34, line 153, chars 4791-4816, hits: 1)
- IC 2555 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 34, line 153, chars 4791-4816, hits: 1)
- IC 150 -> Item 97
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 158, chars 4858-4953, hits: 0)
- IC 583 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 34, line 159, chars 4926-4946, hits: 0)
- IC 583 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 34, line 159, chars 4926-4946, hits: 0)
- IC 236 -> Item 100
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 162, chars 4959-5058, hits: 2)
- IC 635 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 34, line 163, chars 5031-5051, hits: 2)
- IC 635 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 34, line 163, chars 5031-5051, hits: 2)
- IC 519 -> Item 103
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 166, chars 5064-5170, hits: 1)
- IC 1999 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 34, line 167, chars 5140-5163, hits: 1)
- IC 1999 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 34, line 167, chars 5140-5163, hits: 1)
- IC 371 -> Item 106
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 34, line 170, chars 5176-5273, hits: 2)
- IC 1714 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 34, line 171, chars 5245-5266, hits: 2)
- IC 1714 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 34, line 171, chars 5245-5266, hits: 2)
- IC 193 -> Item 109
- Creation code
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 34, line 174, chars 5279-5381, hits: 0)
- IC 623 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 34, line 175, chars 5351-5374, hits: 0)
- IC 623 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 34, line 175, chars 5351-5374, hits: 0)
- IC 476 -> Item 112
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 34, line 178, chars 5387-5486, hits: 1)
- IC 1989 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 34, line 179, chars 5457-5479, hits: 1)
- IC 1989 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 34, line 179, chars 5457-5479, hits: 1)

Anchors for Contract "StdStyle" (solc 0.8.18, source ID 14):

Anchors for Contract "stdError" (solc 0.8.18, source ID 9):

Anchors for Contract "InteractionsTest" (solc 0.8.18, source ID 38):

Anchors for Contract "MockAlwaysRevert" (solc 0.8.18, source ID 38):
- IC 45 -> Item 0
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, line 14, chars 602-693, hits: 0)
- IC 54 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 38, line 15, chars 656-686, hits: 0)
- IC 54 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 38, line 15, chars 656-686, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.18, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.18, source ID 11):

Anchors for Contract "HelperConfigTest" (solc 0.8.18, source ID 37):

Anchors for Contract "AddConsumer" (solc 0.8.18, source ID 33):
- IC 87 -> Item 306
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 97, chars 3096-3558, hits: 18)
- IC 198 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 33, line 103, chars 3247-3297, hits: 18)
- IC 198 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3247-3297, hits: 18)
- IC 263 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 33, line 104, chars 3307-3358, hits: 18)
- IC 263 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 33, line 104, chars 3307-3358, hits: 18)
- IC 328 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 33, line 105, chars 3368-3410, hits: 18)
- IC 328 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3368-3410, hits: 18)
- IC 429 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 33, line 106, chars 3420-3450, hits: 18)
- IC 429 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 33, line 106, chars 3420-3450, hits: 18)
- IC 539 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 33, line 107, chars 3460-3523, hits: 18)
- IC 539 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 33, line 107, chars 3460-3523, hits: 18)
- IC 688 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 33, line 108, chars 3533-3551, hits: 18)
- IC 688 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 33, line 108, chars 3533-3551, hits: 18)
- IC 119 -> Item 319
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 111, chars 3564-3876, hits: 0)
- IC 791 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 33, line 112, chars 3629-3675, hits: 0)
- IC 791 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 33, line 112, chars 3629-3675, hits: 0)
- IC 793 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 33, line 112, chars 3657-3675, hits: 0)
- IC 839 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 33, line 113, chars 3685-3804, hits: 0)
- IC 839 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 33, line 113, chars 3685-3804, hits: 0)
- IC 844 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 33, line 113, chars 3757-3804, hits: 0)
- IC 970 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 33, line 115, chars 3814-3869, hits: 0)
- IC 970 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 33, line 115, chars 3814-3869, hits: 0)
- IC 151 -> Item 328
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 118, chars 3882-4077, hits: 0)
- IC 991 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 33, line 119, chars 3916-4030, hits: 0)
- IC 991 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 33, line 119, chars 3916-4030, hits: 0)
- IC 993 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 33, line 119, chars 3933-4030, hits: 0)
- IC 1060 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 33, line 123, chars 4040-4070, hits: 0)
- IC 1060 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 33, line 123, chars 4040-4070, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.18, source ID 28):

Anchors for Contract "RaffleTest" (solc 0.8.18, source ID 39):

Anchors for Contract "safeconsole" (solc 0.8.18, source ID 27):

Anchors for Contract "HelperConfig" (solc 0.8.18, source ID 32):
- IC 59 -> Item 115
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 24, chars 769-1011, hits: 17)
- IC 73 -> Item 116
- Runtime code
  - Refers to item: Line (location: source ID 32, line 25, chars 801-826, hits: 12)
- IC 73 -> Item 117
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 25, chars 801-826, hits: 12)
- IC 83 -> Item 118
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 25, chars 797-904, hits: 13)
- IC 378 -> Item 119
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 25, chars 797-970, hits: 8)
- IC 84 -> Item 120
- Runtime code
  - Refers to item: Line (location: source ID 32, line 26, chars 846-889, hits: 11)
- IC 84 -> Item 121
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 26, chars 846-889, hits: 11)
- IC 379 -> Item 122
- Runtime code
  - Refers to item: Line (location: source ID 32, line 29, chars 940-986, hits: 8)
- IC 379 -> Item 123
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 29, chars 940-986, hits: 8)
- IC 674 -> Item 124
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 33, chars 1021-1596, hits: 3)
- IC 685 -> Item 125
- Runtime code
  - Refers to item: Line (location: source ID 32, line 34, chars 1109-1585, hits: 1)
- IC 685 -> Item 126
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 34, chars 1109-1585, hits: 1)
- IC 685 -> Item 127
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 34, chars 1116-1585, hits: 1)
- IC 1052 -> Item 128
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 32, line 46, chars 1606-2608, hits: 5)
- IC 1063 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 32, line 47, chars 1696-1744, hits: 5)
- IC 1063 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1696-1744, hits: 5)
- IC 1063 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1734-1744, hits: 5)
- IC 1152 -> Item 132
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 47, chars 1692-1805, hits: 5)
- IC 1474 -> Item 133
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 47, chars 1692-1805, hits: 8)
- IC 1153 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1764-1790, hits: 1)
- IC 1153 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1764-1790, hits: 1)
- IC 1475 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 32, line 51, chars 1819-1846, hits: 8)
- IC 1475 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1819-1846, hits: 8)
- IC 1488 -> Item 138
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1860-1885, hits: 4)
- IC 1488 -> Item 139
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1860-1885, hits: 4)
- IC 1533 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 32, line 54, chars 1900-1919, hits: 8)
- IC 1533 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1900-1919, hits: 8)
- IC 1630 -> Item 142
- Runtime code
  - Refers to item: Line (location: source ID 32, line 55, chars 1933-2068, hits: 4)
- IC 1630 -> Item 143
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1933-2068, hits: 4)
- IC 1632 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1975-2068, hits: 4)
- IC 1693 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 32, line 59, chars 2082-2114, hits: 16)
- IC 1693 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 2082-2114, hits: 16)
- IC 1695 -> Item 147
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 2099-2114, hits: 12)
- IC 1777 -> Item 148
- Runtime code
  - Refers to item: Line (location: source ID 32, line 60, chars 2128-2146, hits: 8)
- IC 1777 -> Item 149
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 60, chars 2128-2146, hits: 8)
- IC 1874 -> Item 150
- Runtime code
  - Refers to item: Line (location: source ID 32, line 62, chars 2173-2597, hits: 4)
- IC 1874 -> Item 151
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 62, chars 2173-2597, hits: 4)
- IC 1874 -> Item 152
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 62, chars 2180-2597, hits: 4)
- IC 252 -> Item 124
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 33, chars 1021-1596, hits: 3)
- IC 1601 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 32, line 34, chars 1109-1585, hits: 1)
- IC 1601 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 32, line 34, chars 1109-1585, hits: 1)
- IC 1601 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 32, line 34, chars 1116-1585, hits: 1)
- IC 177 -> Item 128
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 32, line 46, chars 1606-2608, hits: 5)
- IC 420 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 32, line 47, chars 1696-1744, hits: 5)
- IC 420 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1696-1744, hits: 5)
- IC 420 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1734-1744, hits: 5)
- IC 509 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 47, chars 1692-1805, hits: 5)
- IC 831 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 47, chars 1692-1805, hits: 8)
- IC 510 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1764-1790, hits: 1)
- IC 510 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1764-1790, hits: 1)
- IC 832 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 32, line 51, chars 1819-1846, hits: 8)
- IC 832 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1819-1846, hits: 8)
- IC 845 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 32, line 52, chars 1860-1885, hits: 4)
- IC 845 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1860-1885, hits: 4)
- IC 890 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 32, line 54, chars 1900-1919, hits: 8)
- IC 890 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1900-1919, hits: 8)
- IC 987 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 32, line 55, chars 1933-2068, hits: 4)
- IC 987 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1933-2068, hits: 4)
- IC 989 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1975-2068, hits: 4)
- IC 1050 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 32, line 59, chars 2082-2114, hits: 16)
- IC 1050 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 2082-2114, hits: 16)
- IC 1052 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 2099-2114, hits: 12)
- IC 1134 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 32, line 60, chars 2128-2146, hits: 8)
- IC 1134 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 32, line 60, chars 2128-2146, hits: 8)
- IC 1231 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 32, line 62, chars 2173-2597, hits: 4)
- IC 1231 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 32, line 62, chars 2173-2597, hits: 4)
- IC 1231 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 32, line 62, chars 2180-2597, hits: 4)
- IC 111 -> Item 153
- Creation code
  - Refers to item: Function "updateSubscriptionId" (location: source ID 32, line 74, chars 2618-2781, hits: 0)
- IC 321 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 32, line 75, chars 2682-2732, hits: 0)
- IC 321 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 32, line 75, chars 2682-2732, hits: 0)
- IC 327 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 32, line 76, chars 2742-2774, hits: 0)
- IC 327 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 32, line 76, chars 2742-2774, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.18, source ID 13):

Anchors for Contract "stdToml" (solc 0.8.18, source ID 15):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.18, source ID 3):

Anchors for Contract "MockERC721" (solc 0.8.18, source ID 26):

Anchors for Contract "LinkToken" (solc 0.8.18, source ID 35):
- IC 5 -> Item 158
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 159
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 428 -> Item 161
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1961 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 174
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 180
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18, source ID 31):
- IC 63 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1288, hits: 18)
- IC 136 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 18)
- IC 136 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 18)
- IC 138 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 18)
- IC 184 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 445-754, hits: 18)
- IC 184 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-754, hits: 18)
- IC 196 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 31, line 22, chars 720-754, hits: 18)
- IC 196 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 31, line 22, chars 720-754, hits: 18)
- IC 327 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 31, line 24, chars 769-788, hits: 18)
- IC 327 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 769-788, hits: 18)
- IC 345 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 765-892, hits: 18)
- IC 361 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 24, chars 765-892, hits: 18)
- IC 346 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 804-881, hits: 18)
- IC 346 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 804-881, hits: 18)
- IC 398 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 31, line 28, chars 902-921, hits: 18)
- IC 398 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 31, line 28, chars 902-921, hits: 18)
- IC 495 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 31, line 29, chars 931-1121, hits: 18)
- IC 495 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, line 29, chars 931-1121, hits: 18)
- IC 497 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 31, line 29, chars 947-1121, hits: 18)
- IC 602 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 31, line 37, chars 1131-1149, hits: 18)
- IC 602 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 31, line 37, chars 1131-1149, hits: 18)
- IC 699 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 31, line 39, chars 1160-1239, hits: 18)
- IC 699 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1160-1239, hits: 18)
- IC 713 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 31, line 40, chars 1249-1278, hits: 18)
- IC 713 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 31, line 40, chars 1249-1278, hits: 18)
- IC 751 -> Item 213
- Creation code
  - Refers to item: Function "createAndFundSubscription" (location: source ID 31, line 43, chars 1294-1914, hits: 18)
- IC 754 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 31, line 48, chars 1454-1518, hits: 18)
- IC 754 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1454-1518, hits: 18)
- IC 755 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1494-1518, hits: 18)
- IC 801 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 31, line 49, chars 1528-1652, hits: 18)
- IC 801 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1528-1652, hits: 18)
- IC 803 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1552-1652, hits: 18)
- IC 936 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 31, line 54, chars 1663-1721, hits: 18)
- IC 936 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1663-1721, hits: 18)
- IC 938 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1699-1721, hits: 18)
- IC 984 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 31, line 55, chars 1731-1875, hits: 18)
- IC 984 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 31, line 55, chars 1731-1875, hits: 18)
- IC 1101 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 31, line 62, chars 1886-1907, hits: 18)
- IC 1101 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 31, line 62, chars 1886-1907, hits: 18)
- IC 1113 -> Item 227
- Creation code
  - Refers to item: Function "addRaffleConsumer" (location: source ID 31, line 65, chars 1920-2298, hits: 18)
- IC 1114 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 31, line 71, chars 2095-2138, hits: 18)
- IC 1114 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 31, line 71, chars 2095-2138, hits: 18)
- IC 1116 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 31, line 71, chars 2121-2138, hits: 18)
- IC 1162 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 31, line 72, chars 2148-2291, hits: 18)
- IC 1162 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 31, line 72, chars 2148-2291, hits: 18)

Anchors for Contract "MockERC20" (solc 0.8.18, source ID 25):

Anchors for Contract "DeployRaffleTest" (solc 0.8.18, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.18, source ID 33):
- IC 175 -> Item 233
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 15, chars 526-933, hits: 0)
- IC 985 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 33, line 16, chars 601-647, hits: 0)
- IC 985 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 601-647, hits: 0)
- IC 986 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 629-647, hits: 0)
- IC 1032 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 33, line 17, chars 657-862, hits: 0)
- IC 1032 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 33, line 17, chars 657-862, hits: 0)
- IC 1035 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 828-862, hits: 0)
- IC 1035 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 828-862, hits: 0)
- IC 1160 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 872-926, hits: 0)
- IC 1160 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 872-926, hits: 0)
- IC 1160 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 879-926, hits: 0)
- IC 87 -> Item 244
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 30, chars 939-1570, hits: 25)
- IC 246 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 1046-1088, hits: 25)
- IC 246 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1046-1088, hits: 25)
- IC 306 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 33, line 32, chars 1098-1162, hits: 25)
- IC 306 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 33, line 32, chars 1098-1162, hits: 25)
- IC 379 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1172-1202, hits: 25)
- IC 379 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1172-1202, hits: 25)
- IC 489 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 33, line 34, chars 1212-1297, hits: 24)
- IC 489 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1212-1297, hits: 24)
- IC 491 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1227-1297, hits: 24)
- IC 645 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 33, line 36, chars 1307-1325, hits: 23)
- IC 645 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 33, line 36, chars 1307-1325, hits: 23)
- IC 742 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 33, line 38, chars 1336-1382, hits: 23)
- IC 742 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 33, line 38, chars 1336-1382, hits: 23)
- IC 801 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 33, line 39, chars 1392-1417, hits: 23)
- IC 801 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 33, line 39, chars 1392-1417, hits: 23)
- IC 845 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 33, line 40, chars 1427-1465, hits: 23)
- IC 845 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 33, line 40, chars 1427-1465, hits: 23)
- IC 920 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 33, line 41, chars 1475-1541, hits: 23)
- IC 920 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1475-1541, hits: 23)
- IC 956 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 33, line 42, chars 1551-1563, hits: 23)
- IC 956 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1551-1563, hits: 23)
- IC 141 -> Item 266
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 45, chars 1580-1676, hits: 0)
- IC 968 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 33, line 46, chars 1631-1669, hits: 0)
- IC 968 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 33, line 46, chars 1631-1669, hits: 0)
- IC 968 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, line 46, chars 1638-1669, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.18, source ID 12):

Anchors for Contract "console" (solc 0.8.18, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.18, source ID 13):

Anchors for Contract "console2" (solc 0.8.18, source ID 20):

Anchors for Contract "FundSubscription" (solc 0.8.18, source ID 33):
- IC 165 -> Item 270
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 53, chars 1773-2189, hits: 0)
- IC 1318 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 33, line 54, chars 1829-1875, hits: 0)
- IC 1318 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 33, line 54, chars 1829-1875, hits: 0)
- IC 1320 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 33, line 54, chars 1857-1875, hits: 0)
- IC 1366 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 33, line 55, chars 1886-2114, hits: 0)
- IC 1366 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, line 55, chars 1886-2114, hits: 0)
- IC 1372 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 2080-2114, hits: 0)
- IC 1372 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 2080-2114, hits: 0)
- IC 1499 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 33, line 65, chars 2124-2182, hits: 0)
- IC 1499 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 33, line 65, chars 2124-2182, hits: 0)
- IC 99 -> Item 280
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 68, chars 2195-2978, hits: 23)
- IC 224 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 33, line 69, chars 2311-2353, hits: 23)
- IC 224 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 33, line 69, chars 2311-2353, hits: 23)
- IC 299 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 33, line 70, chars 2363-2414, hits: 23)
- IC 299 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 33, line 70, chars 2363-2414, hits: 23)
- IC 364 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2424-2464, hits: 23)
- IC 364 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2424-2464, hits: 23)
- IC 429 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 33, line 72, chars 2478-2500, hits: 23)
- IC 429 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 33, line 72, chars 2478-2500, hits: 23)
- IC 824 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 72, chars 2474-2722, hits: 20)
- IC 1294 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 72, chars 2474-2945, hits: 0)
- IC 475 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 33, line 73, chars 2515-2545, hits: 23)
- IC 475 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 33, line 73, chars 2515-2545, hits: 23)
- IC 585 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 33, line 74, chars 2559-2679, hits: 23)
- IC 585 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 33, line 74, chars 2559-2679, hits: 23)
- IC 742 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 33, line 78, chars 2693-2711, hits: 20)
- IC 742 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 33, line 78, chars 2693-2711, hits: 20)
- IC 881 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 33, line 80, chars 2742-2772, hits: 0)
- IC 881 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 33, line 80, chars 2742-2772, hits: 0)
- IC 991 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 33, line 81, chars 2786-2929, hits: 0)
- IC 991 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 33, line 81, chars 2786-2929, hits: 0)
- IC 1202 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 33, line 86, chars 2943-2961, hits: 0)
- IC 1202 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 33, line 86, chars 2943-2961, hits: 0)
- IC 177 -> Item 303
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 90, chars 2984-3054, hits: 0)
- IC 1520 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 33, line 91, chars 3018-3047, hits: 0)
- IC 1520 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 33, line 91, chars 3018-3047, hits: 0)

